# mvnpractice

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1082364337.index  1232542197.index  1384682228.index  1391658086.index  1493042622.index  1530846943.index  157438645.index  1637477830.index  1643904911.index  2099091966.index  2132582064.index  2253425542.index  2445322680.index  2677791487.index  2722896555.index  2724344728.index  (+21 more)
chrism1/: .project  Dockerfile  README.md
chrism10/: .project  pom.xml
chrism2/: .classpath  .project
chrism3/: .project  pom.xml
chrism4/: .project  README.md  config.yml
chrism5/: pom.xml
chrism6/: .project  pom.xml
chrism7/: .project  README.md
chrism8/: .project  pom.xml
chrism9/: .project  pom.xml
common-yourcompany/: .project  pom.xml
common-yourcompany/common-yourcompany-business/: .project  pom.xml
common-yourcompany/common-yourcompany-business-impl/: .project  pom.xml
common-yourcompany/common-yourcompany-business-impl/src/main/resources/: common-yourcompany-business-implResources_en.properties  common-yourcompany-business-implResources_fr.properties
common-yourcompany/common-yourcompany-business-impl/src/main/resources/spring/: common-yourcompany-business-impl-applicationContext.xml
common-yourcompany/common-yourcompany-business/src/main/java/com/yourcompany/common/business/service/: YourCompanyService.java
common-yourcompany/common-yourcompany-business/src/main/resources/spring/: common-yourcompany-business-applicationContext.xml
common-yourcompany/common-yourcompany-client/: .project  pom.xml
common-yourcompany/common-yourcompany-client/src/main/resources/: common-yourcompany-clientResources_en.properties  common-yourcompany-clientResources_fr.properties
common-yourcompany/common-yourcompany-client/src/main/resources/spring/: common-yourcompany-client-applicationContext.xml
common-yourcompany/common-yourcompany-portlet/: .project  pom.xml
common-yourcompany/common-yourcompany-portlet/src/main/resources/: common-yourcompany-portletResources_en.properties  common-yourcompany-portletResources_fr.properties
common-yourcompany/common-yourcompany-portlet/src/main/resources/spring/: common-yourcompany-portlet-applicationContext.xml
common-yourcompany/common-yourcompany-server/: .project  pom.xml
common-yourcompany/common-yourcompany-server/src/main/resources/: common-yourcompany-serverResources_en.properties  common-yourcompany-serverResources_fr.properties
common-yourcompany/common-yourcompany-server/src/main/resources/spring/: common-yourcompany-server-applicationContext.xml
(+143 files in other folders)
