Manifest-Version: 1.0
Built-By: admin
Class-Path: lib/logback-classic-1.1.2.jar lib/logback-core-1.1.2.jar l
 ib/jul-to-slf4j-1.7.10.jar lib/jcl-over-slf4j-1.7.10.jar lib/slf4j-ap
 i-1.7.10.jar lib/log4j-over-slf4j-1.7.10.jar lib/jetstreamcore-4.1.0.
 jar lib/jetstreamspring-4.1.0.jar lib/spring-beans-4.1.4.RELEASE.jar 
 lib/spring-core-4.1.4.RELEASE.jar lib/spring-context-4.1.4.RELEASE.ja
 r lib/spring-aop-4.1.4.RELEASE.jar lib/aopalliance-1.0.jar lib/spring
 -expression-4.1.4.RELEASE.jar lib/commons-cli-1.2.jar lib/commons-lan
 g-2.6.jar lib/mail-1.4.jar lib/activation-1.1.jar lib/javax.servlet-a
 pi-3.1.0.jar lib/jackson-core-asl-1.9.13.jar lib/jackson-mapper-asl-1
 .9.13.jar lib/netty-all-4.0.25.Final.jar lib/jzlib-1.1.3.jar lib/snap
 py-java-1.1.1.6.jar lib/guava-11.0.2.jar lib/jsr305-1.3.9.jar lib/dis
 ruptor-3.3.0.jar lib/kryo-3.0.0.jar lib/reflectasm-1.10.0.jar lib/asm
 -4.2.jar lib/minlog-1.3.0.jar lib/objenesis-2.1.jar lib/dnsjava-2.1.6
 .jar lib/mongo-java-driver-2.12.0.jar lib/zookeeper-3.4.5.jar lib/jli
 ne-0.9.94.jar lib/junit-3.8.1.jar lib/curator-client-1.3.3.jar lib/cu
 rator-framework-1.3.3.jar lib/jetty-6.1.26.jar lib/jetty-plus-6.1.26.
 jar lib/geronimo-spec-jta-1.0.1B-rc4.jar lib/jetty-util-6.1.26.jar li
 b/jetty-naming-6.1.26.jar lib/jetstreamframework-4.1.0.jar lib/stream
 -2.7.0.jar lib/fastutil-6.5.7.jar lib/commons-httpclient-3.1.jar lib/
 commons-logging-1.0.4.jar lib/commons-codec-1.2.jar lib/kafka_2.10-0.
 8.1.1.jar lib/jopt-simple-3.2.jar lib/zkclient-0.3.jar lib/log4j-1.2.
 14.jar lib/scala-library-2.10.1.jar lib/metrics-core-2.2.0.jar lib/me
 trics-annotation-2.2.0.jar lib/avro-1.7.7.jar lib/paranamer-2.3.jar l
 ib/commons-compress-1.4.1.jar lib/xz-1.0.jar lib/jetstream-messaging-
 4.1.0.jar lib/commons-io-2.4.jar lib/jetstream-channels-processors-4.
 1.0.jar
Build-Jdk: 1.8.0_92
Created-By: Maven Integration for Eclipse
Main-Class: com.ebay.jetstream.application.JetstreamApplication

